[Version]
Signature="$Windows NT$"

[NewRequest]
Subject = "CN=user138"
KeySpec = 1
KeyLength = 2048
Exportable = TRUE
SMIME = FALSE
PrivateKeyArchive = FALSE
UserProtected = FALSE
UseExistingKeySet = FALSE
ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0"
ProviderType = 1
RequestType = PKCS10
KeyUsage = 0xa0
HashAlgorithm = SHA256
FriendlyName = "WifiClient"
Exportable = TRUE  ; Ensure private key is exportable

[Extensions]
2.5.29.17 = "{text}upn=user138@nevin.local"

[EnhancedKeyUsageExtension]
OID=1.3.6.1.5.5.7.3.2 ; Client Authentication

[RequestAttributes]
CertificateTemplate = "WifiClient"
